<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="225dp"
     android:orientation="vertical">
     <!--存放图片的ViewPager-->
     <androidx.viewpager.widget.ViewPager
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/loopviewpager">
     </androidx.viewpager.widget.ViewPager>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="25dp"
         android:layout_gravity="bottom"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:background="#33000000">
         <!-- 标题-->
         <TextView
             android:id="@+id/loop_dec"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="left"
             android:layout_marginLeft="10dp"
             android:text="标题"
             android:textColor="@android:color/white" />
         <!-- 小圆点-->
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/ll_dots_loop"
             android:orientation="horizontal"
             android:gravity="right"
             android:layout_marginRight="10dp"
             android:padding="10dp">
         </LinearLayout>
     </LinearLayout>
 </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_01"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="你好，小玲"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:padding="15dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/bg_radius_red_8"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="25dp"
            android:id="@+id/btn_zhenxinhua"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="真心话时刻" >

        </Button>
    </LinearLayout>


</LinearLayout>